# Reto-Automatizaci-n-QA-BackEnd

./: README.md  pom.xml
src/main/java/: App.java
src/test/java/karate/runner/: AppTest.java
src/test/resources/features/: delete-usuarios.feature  get-usuarios.feature  post-usuarios.feature  put-usuariosid.feature
src/test/resources/request/: Resource.json
src/test/resources/schemas/: usuarioSchema.json
